src/pages/uikit/form-elements/form-elements.pug
extends ../../../base/base.pug

block title
  | Form Elements

block main
  include ../../../components/logo/logo
  include ../../../components/text-field/text-field
  +logo("../../../", "gray")
  section.content
    div.content__column
      div.block-element
        +elementDescription("Text Field", "Default")
        div.block-element__inputs-wrapper
          +textField("email", "email", "", "email-id", "Email")

      div.block-element
        +elementDescription("Text Field", "Hover / Focus")
        div.block-element__inputs-wrapper
          +textField("text", "text", "focused", "text-id", "This is pretty awesome")


mixin elementDescription(title, state)
    div.block-element__description
      h3.block-element__title #{title}
      p.block-element__state #{state}

build/form-elements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Form Elements
    </title>
  <link href="form-elements.css" rel="stylesheet"></head>
  <body>
        <div class="logo"><img class="logo_gray" src="fonts/gray-logo.svg" alt="logo">
        </div>
    <section class="content">
      <div class="content__column">
        <div class="block-element">
          <div class="block-element__description">
            <h3 class="block-element__title">Text Field</h3>
            <p class="block-element__state">Default</p>
          </div>
          <div class="block-element__inputs-wrapper">
                <input class="text-field" type="email" name="email" id="email-id" placeholder="Email">
          </div>
        </div>
        <div class="block-element">
          <div class="block-element__description">
            <h3 class="block-element__title">Text Field</h3>
            <p class="block-element__state">Hover / Focus</p>
          </div>
          <div class="block-element__inputs-wrapper">
                <input class="text-field  text-field_focused" type="text" name="text" id="text-id" placeholder="This is pretty awesome">
          </div>
        </div>
      </div>
    </section>
  <script src="form-elements.bundle.js"></script></body>
</html>
