src/pages/index/index.pug
extends ../../base/base.pug

block title
  | Index page

block main
  div.content
    +addPages

mixin addPages
  -
    const pages = [
    {"link": "colors-and-type.html", "title": 'colors-and-type page'},
    {"link": "form-elements.html", "title": 'form-elements page'},
    ];
  ul.page-list
    each item in pages
      li.page-list__item
        a(href=item.link) #{item.title}

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Index page
    </title>
  <link href="index.css" rel="stylesheet"></head>
  <body>
    <div class="content">
      <ul class="page-list">
        <li class="page-list__item"><a href="colors-and-type.html">colors-and-type page</a></li>
        <li class="page-list__item"><a href="form-elements.html">form-elements page</a></li>
      </ul>
    </div>
  <script src="index.bundle.js"></script></body>
</html>
