theme.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="toxin">
    <meta name="description" content="Учебный проект FSD. Demo for slider.">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon" href="assets/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="assets/favicons/safari.svg" color="#BC9CFF">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="keywords" content="toxin">
    <meta name="description" content="Учебный проект FSD. Colors and Type для Uikit.">
    <title>Colors and Type
    </title>
  <link href="index.css" rel="stylesheet"></head>
  <body>
    <div class="theme"><a class="logo" href="landing.html"><img class="logo__img logo__img_view_uikit" src="assets/images/uikit-logo.svg" width="48" height="48" alt="Logo for Uikit"></a>
      <main class="theme__content-wrapper">
        <div class="theme__container">
          <div class="theme__content">
            <div class="theme__color">
              <div class="theme__color-example" style="background-color: rgba(31, 32, 65, 1)"></div>
              <div class="theme__color-info">
                <h2 class="theme__color-title">Dark Shade 100%</h2>
                <p class="theme__color-description">#1F2041</p>
              </div>
            </div>
            <div class="theme__color">
              <div class="theme__color-example" style="background-color: rgba(31, 32, 65, 0.75)"></div>
              <div class="theme__color-info">
                <h2 class="theme__color-title">Dark Shade 75%</h2>
                <p class="theme__color-description">#1F2041</p>
              </div>
            </div>
            <div class="theme__color">
              <div class="theme__color-example" style="background-color: rgba(31, 32, 65, 0.50)"></div>
              <div class="theme__color-info">
                <h2 class="theme__color-title">Dark Shade 50%</h2>
                <p class="theme__color-description">#1F2041</p>
              </div>
            </div>
            <div class="theme__color">
              <div class="theme__color-example" style="background-color: rgba(31, 32, 65, 0.25)"></div>
              <div class="theme__color-info">
                <h2 class="theme__color-title">Dark Shade 25%</h2>
                <p class="theme__color-description">#1F2041</p>
              </div>
            </div>
            <div class="theme__color">
              <div class="theme__color-example" style="background-color: rgba(31, 32, 65, 0.05)"></div>
              <div class="theme__color-info">
                <h2 class="theme__color-title">Dark Shade 5%</h2>
                <p class="theme__color-description">#1F2041</p>
              </div>
            </div>
            <div class="theme__color">
              <div class="theme__color-example" style="background-color: rgba(188, 156, 255, 1)"></div>
              <div class="theme__color-info">
                <h2 class="theme__color-title">Purple</h2>
                <p class="theme__color-description">#BC9CFF</p>
              </div>
            </div>
            <div class="theme__color">
              <div class="theme__color-example" style="background-color: rgba(111, 207, 151, 1)"></div>
              <div class="theme__color-info">
                <h2 class="theme__color-title">Green</h2>
                <p class="theme__color-description">#6FCF97</p>
              </div>
            </div>
          </div>
          <div class="theme__content">
            <div class="theme__type theme__type-wrapper_type_h1">
              <H1 class="theme__type-title theme__type-title_type_h1">H1</H1>
              <H1 class="theme__type-description">This one is the sub-section or widget title</H1>
            </div>
            <div class="theme__type theme__type-wrapper_type_h2">
              <H2 class="theme__type-title theme__type-title_type_h2">H2</H2>
              <H2 class="theme__type-description">Next one is the item title inside widgets</H2>
            </div>
            <div class="theme__type theme__type-wrapper_type_h3">
              <H3 class="theme__type-title theme__type-title_type_h3">H3</H3>
              <H3 class="theme__type-description">This is a label or CTA text</H3>
            </div>
            <div class="theme__type theme__type-wrapper_type_body">
              <p class="theme__type-title theme__type-title_type_body">Body</p>
              <p class="theme__type-description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
            </div>
          </div>
        </div>
      </main>
    </div>
  <script src="index.bundle.js"></script></body>
</html>

src/pages/theme/theme.pug
extends ../../base/base.pug
include ../../components/logo/logo

block vars
  - const {colors, types} = require('./theme.json');

block meta
  meta(name="keywords", content="toxin")
  meta(name="description" content="Учебный проект FSD. Colors and Type для Uikit.")

block title
  | Colors and Type

block content
  div.theme
    +logo('uikit')
    main.theme__content-wrapper
      div.theme__container
        div.theme__content
          each color in colors
            - let {value, title, valueInHex} = color;
            div.theme__color
              div.theme__color-example(style=`background-color: ${value}`)
              div.theme__color-info
                h2.theme__color-title #{title}
                p.theme__color-description #{valueInHex}
        div.theme__content
          each type in types
            - let {title, tag, description} = type;
            div.theme__type(class=`theme__type-wrapper_type_${title.toLowerCase()}`)
              #{tag}(class=`theme__type-title theme__type-title_type_${title.toLowerCase()}`) #{title}
              #{tag}.theme__type-description #{description}
