build/colors-and-type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Colors and Type
    </title>
  <link href="colors-and-types.css" rel="stylesheet"><link href="form-elements.css" rel="stylesheet"></head>
  <body>
        <div class="logo"><img class="logo_gray" src="fonts/gray-logo.svg" alt="logo">
        </div>
    <div class="content">
      <section class="content__item">
        <div class="color-block">
          <div class="color-block__example" style="background-color:rgba(31, 32, 65, 1)"></div>
          <div class="color-block__info color-block-info">
            <h2 class="color-block-info__title">Dark Shade 100%</h2>
            <p class="color-block-info__description">#1F2041</p>
          </div>
        </div>
        <div class="color-block">
          <div class="color-block__example" style="background-color:rgba(31, 32, 65, 0.75)"></div>
          <div class="color-block__info color-block-info">
            <h2 class="color-block-info__title">Dark Shade 75%</h2>
            <p class="color-block-info__description">#1F2041</p>
          </div>
        </div>
        <div class="color-block">
          <div class="color-block__example" style="background-color:rgba(31, 32, 65, 0.50)"></div>
          <div class="color-block__info color-block-info">
            <h2 class="color-block-info__title">Dark Shade 50%</h2>
            <p class="color-block-info__description">#1F2041</p>
          </div>
        </div>
        <div class="color-block">
          <div class="color-block__example" style="background-color:rgba(31, 32, 65, 0.25)"></div>
          <div class="color-block__info color-block-info">
            <h2 class="color-block-info__title">Dark Shade 25%</h2>
            <p class="color-block-info__description">#1F2041</p>
          </div>
        </div>
        <div class="color-block">
          <div class="color-block__example" style="background-color:rgba(31, 32, 65, 0.05)"></div>
          <div class="color-block__info color-block-info">
            <h2 class="color-block-info__title">Dark Shade 5%</h2>
            <p class="color-block-info__description">#1F2041</p>
          </div>
        </div>
        <div class="color-block">
          <div class="color-block__example" style="background-color:rgba(188, 156, 255, 1)"></div>
          <div class="color-block__info color-block-info">
            <h2 class="color-block-info__title">Purple</h2>
            <p class="color-block-info__description">#BC9CFF</p>
          </div>
        </div>
        <div class="color-block">
          <div class="color-block__example" style="background-color:rgba(111, 207, 151, 1)"></div>
          <div class="color-block__info color-block-info">
            <h2 class="color-block-info__title">Green</h2>
            <p class="color-block-info__description">#6FCF97</p>
          </div>
        </div>
      </section>
      <section class="content__item">
        <div class="type-block">
          <H1 class="type-block__title">H1</H1>
          <H1 class="type-block__description">This one is the sub-section or widget title</H1>
        </div>
        <div class="type-block">
          <H2 class="type-block__title">H2</H2>
          <H2 class="type-block__description">Next one is the item title inside widgets</H2>
        </div>
        <div class="type-block">
          <H3 class="type-block__title">H3</H3>
          <H3 class="type-block__description">This is a label or CTA text</H3>
        </div>
        <div class="type-block">
          <p class="type-block__title">Body</p>
          <p class="type-block__description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
        </div>
      </section>
    </div>
  <script src="colors-and-types.bundle.js"></script><script src="form-elements.bundle.js"></script></body>
</html>

src/pages/uikit/colors-and-type/colors-and-type.pug
extends ../../../base/base.pug

block title
  | Colors and Type

block main
  include ../../../components/logo/logo
  +logo("../../../", "gray")
  div.content
    +colors
    +types

mixin colors
  -
    const colorsData = [
    {"title": "Dark Shade 100%", "value": "rgba(31, 32, 65, 1)", "valueInHex": "#1F2041"},
    {"title": "Dark Shade 75%", "value": "rgba(31, 32, 65, 0.75)", "valueInHex": "#1F2041"},
    {"title": "Dark Shade 50%", "value": "rgba(31, 32, 65, 0.50)", "valueInHex": "#1F2041"},
    {"title": "Dark Shade 25%", "value": "rgba(31, 32, 65, 0.25)", "valueInHex": "#1F2041"},
    {"title": "Dark Shade 5%", "value": "rgba(31, 32, 65, 0.05)", "valueInHex": "#1F2041"},
    {"title": "Purple", "value": "rgba(188, 156, 255, 1)", "valueInHex": "#BC9CFF"},
    {"title": "Green", "value": "rgba(111, 207, 151, 1)", "valueInHex": "#6FCF97"}
    ];
  section.content__item
    each item in colorsData
      div.color-block
        div.color-block__example(style="background-color:"+item.value)
        div.color-block__info.color-block-info
          h2.color-block-info__title #{item.title}
          p.color-block-info__description #{item.valueInHex}


mixin types
  -
    const typesData = [
    {"tag": "H1", "title": "H1", "description": "This one is the sub-section or widget title"},
    {"tag": "H2", "title": "H2", "description": "Next one is the item title inside widgets"},
    {"tag": "H3", "title": "H3", "description": "This is a label or CTA text"},
    {"tag": "p", "title": "Body", "description": "This is the body text which is used for most of the design, like paragraphs, lists, etc."},
    ];
  section.content__item
    each item in typesData
      div.type-block
        #{item.tag}.type-block__title #{item.title}
        #{item.tag}.type-block__description #{item.description}
