src/pages/colors-and-type/colors-and-type.pug
extends ../../base/base.pug

block vars
  -
    const colors = [
    {'title': 'Dark Shade 100%', 'value': 'rgba(31, 32, 65, 1)', 'valueInHex': '#1F2041'},
    {'title': 'Dark Shade 75%', 'value': 'rgba(31, 32, 65, 0.75)', 'valueInHex': '#1F2041'},
    {'title': 'Dark Shade 50%', 'value': 'rgba(31, 32, 65, 0.50)', 'valueInHex': '#1F2041'},
    {'title': 'Dark Shade 25%', 'value': 'rgba(31, 32, 65, 0.25)', 'valueInHex': '#1F2041'},
    {'title': 'Dark Shade 5%', 'value': 'rgba(31, 32, 65, 0.05)', 'valueInHex': '#1F2041'},
    {'title': 'Purple', 'value': 'rgba(188, 156, 255, 1)', 'valueInHex': '#BC9CFF'},
    {'title': 'Green', 'value': 'rgba(111, 207, 151, 1)', 'valueInHex': '#6FCF97'}
    ];
    const types = [
    {'tag': 'H1', 'title': 'H1', 'description': 'This one is the sub-section or widget title'},
    {'tag': 'H2', 'title': 'H2', 'description': 'Next one is the item title inside widgets'},
    {'tag': 'H3', 'title': 'H3', 'description': 'This is a label or CTA text'},
    {'tag': 'p', 'title': 'Body', 'description': 'This is the body text which is used for most of the design, like paragraphs, lists, etc.'},
    ];

block meta
  meta(name="keywords", content="toxin")
  meta(name="description" content="Учебный проект FSD. Colors and Type для Uikit.")

block title
  | Colors and Type

block content
  include ../../components/logo/logo
  +logo('uikit')
  main
    div.container
      div.container__content
        +colors
      div.container__content
        +types

mixin colors
  each item in colors
    div.color-block
      div.color-block__example(style='background-color:' + item.value)
      div.color-block__info
        h2.color-block__title #{item.title}
        p.color-block__description #{item.valueInHex}

mixin types
  each item in types
    div.type-block
      #{item.tag}(class="type-block__title type-block__title--" + item.title.toLowerCase()) #{item.title}
      #{item.tag}.type-block__description #{item.description}

colors-and-type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="toxin">
    <meta name="description" content="Учебный проект FSD. Demo for slider.">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon" href="assets/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="keywords" content="toxin">
    <meta name="description" content="Учебный проект FSD. Colors and Type для Uikit.">
    <title>Colors and Type
    </title>
  <link href="colors-and-type.css" rel="stylesheet"></head>
  <body><a class="logo"><img class="logo__img logo__img--uikit" src="assets/images/uikit-logo.svg" width="48" height="48" alt="Logo for Uikit"></a>
    <main>
      <div class="container">
        <div class="container__content">
          <div class="color-block">
            <div class="color-block__example" style="background-color:rgba(31, 32, 65, 1)"></div>
            <div class="color-block__info">
              <h2 class="color-block__title">Dark Shade 100%</h2>
              <p class="color-block__description">#1F2041</p>
            </div>
          </div>
          <div class="color-block">
            <div class="color-block__example" style="background-color:rgba(31, 32, 65, 0.75)"></div>
            <div class="color-block__info">
              <h2 class="color-block__title">Dark Shade 75%</h2>
              <p class="color-block__description">#1F2041</p>
            </div>
          </div>
          <div class="color-block">
            <div class="color-block__example" style="background-color:rgba(31, 32, 65, 0.50)"></div>
            <div class="color-block__info">
              <h2 class="color-block__title">Dark Shade 50%</h2>
              <p class="color-block__description">#1F2041</p>
            </div>
          </div>
          <div class="color-block">
            <div class="color-block__example" style="background-color:rgba(31, 32, 65, 0.25)"></div>
            <div class="color-block__info">
              <h2 class="color-block__title">Dark Shade 25%</h2>
              <p class="color-block__description">#1F2041</p>
            </div>
          </div>
          <div class="color-block">
            <div class="color-block__example" style="background-color:rgba(31, 32, 65, 0.05)"></div>
            <div class="color-block__info">
              <h2 class="color-block__title">Dark Shade 5%</h2>
              <p class="color-block__description">#1F2041</p>
            </div>
          </div>
          <div class="color-block">
            <div class="color-block__example" style="background-color:rgba(188, 156, 255, 1)"></div>
            <div class="color-block__info">
              <h2 class="color-block__title">Purple</h2>
              <p class="color-block__description">#BC9CFF</p>
            </div>
          </div>
          <div class="color-block">
            <div class="color-block__example" style="background-color:rgba(111, 207, 151, 1)"></div>
            <div class="color-block__info">
              <h2 class="color-block__title">Green</h2>
              <p class="color-block__description">#6FCF97</p>
            </div>
          </div>
        </div>
        <div class="container__content">
          <div class="type-block">
            <H1 class="type-block__title type-block__title--h1">H1</H1>
            <H1 class="type-block__description">This one is the sub-section or widget title</H1>
          </div>
          <div class="type-block">
            <H2 class="type-block__title type-block__title--h2">H2</H2>
            <H2 class="type-block__description">Next one is the item title inside widgets</H2>
          </div>
          <div class="type-block">
            <H3 class="type-block__title type-block__title--h3">H3</H3>
            <H3 class="type-block__description">This is a label or CTA text</H3>
          </div>
          <div class="type-block">
            <p class="type-block__title type-block__title--body">Body</p>
            <p class="type-block__description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
          </div>
        </div>
      </div>
    </main>
  <script src="colors-and-type.bundle.js"></script></body>
</html>
